name: saltyenv
channels:
  - bioconda
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aioeasywebdav=2.4.0=py36h5fab9bb_1001
  - aiohttp=3.7.4.post0=py36h8f6f2f9_0
  - asn1crypto=1.4.0=pyh9f0ad1d_0
  - async-timeout=3.0.1=py_1000
  - attrs=22.1.0=pyh71513ae_1
  - blas=1.1=openblas
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.1.31=hbcca054_0
  - certifi=2021.5.30=py36h5fab9bb_0
  - cffi=1.14.6=py36hd8eec40_1
  - chardet=4.0.0=py36h5fab9bb_1
  - cryptography=35.0.0=py36hb60f036_0
  - cryptography-vectors=44.0.0=pyhd8ed1ab_0
  - docutils=0.17.1=py36h5fab9bb_0
  - dropbox=5.2.1=py36_0
  - filechunkio=1.6=py36_0
  - ftputil=3.2=py36_0
  - idna=3.1=pyhd3deb0d_0
  - idna_ssl=1.0.0=0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=8_h3b12eaf_netlib
  - libffi=3.4.6=h2dba641_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran-ng=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - liblapack=3.9.0=8_h3b12eaf_netlib
  - liblzma=5.6.4=hb9d3cd8_0
  - liblzma-devel=5.6.4=hb9d3cd8_0
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.29=pthreads_h94d23a6_0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libzlib=1.2.13=h4ab18f5_6
  - multidict=5.2.0=py36h8f6f2f9_0
  - ncurses=6.5=h2d0b736_3
  - numpy=1.19.5=py36hfc0c790_2
  - openblas=0.3.29=pthreads_h6ec200e_0
  - openssl=1.1.1w=hd590300_0
  - pandas=1.1.5=py36h284efc9_0
  - paramiko=2.1.2=py36_0
  - pip=20.3.4=pyhd8ed1ab_0
  - psutil=5.8.0=py36h8f6f2f9_1
  - pyasn1=0.6.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pysftp=0.2.9=py36_0
  - python=3.6.15=hb7a2778_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=2_cp36m
  - pytz=2022.2=pyhd8ed1ab_0
  - pyyaml=5.4.1=py36h8f6f2f9_1
  - readline=8.2=h8c095d6_2
  - requests=2.13.0=py36_0
  - setuptools=58.0.4=py36h5fab9bb_2
  - six=1.16.0=pyh6c4a22f_0
  - snakemake=4.0.0=py36_0
  - sqlite=3.46.0=h6d4b2fc_0
  - tk=8.6.13=noxft_h4845f30_101
  - typing-extensions=3.10.0.2=hd8ed1ab_0
  - typing_extensions=3.10.0.2=pyha770c72_0
  - urllib3=1.12=py36_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - wrapt=1.13.1=py36h8f6f2f9_0
  - xz=5.6.4=hbcc6ac9_0
  - xz-gpl-tools=5.6.4=hbcc6ac9_0
  - xz-tools=5.6.4=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.6.3=py36h8f6f2f9_2
  - zlib=1.2.13=h4ab18f5_6
  - pip:
      - backcall==0.2.0
      - decorator==5.1.1
      - entrypoints==0.4
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - jedi==0.17.2
      - jupyter-client==7.1.2
      - jupyter-core==4.9.2
      - nest-asyncio==1.6.0
      - parso==0.7.1
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - prompt-toolkit==3.0.36
      - ptyprocess==0.7.0
      - pygments==2.14.0
      - pyzmq==25.1.2
      - tornado==6.1
      - traitlets==4.3.3
      - wcwidth==0.2.13
prefix: /home/afkoens/.conda/envs/saltyenv
