General summary:               zoet_20_30cm_rep1.fastq       zoet_20_30cm_rep2.fastq       zout_20_30cm_rep1.fastq       zout_20_30cm_rep2.fastq
Mean read length:                                730.4                         732.6                         736.0                         736.6
Mean read quality:                                12.8                          12.7                          12.8                          12.8
Median read length:                              687.0                         686.0                         685.0                         687.0
Median read quality:                              13.2                          13.1                          13.2                          13.2
Number of reads:                             283,840.0                     135,092.0                      89,130.0                      67,049.0
Read length N50:                                 717.0                         717.0                         717.0                         719.0
STDEV read length:                               396.0                         437.1                         411.9                         370.0
Total bases:                             207,311,316.0                  98,965,581.0                  65,601,696.0                  49,388,199.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	272764 (96.1%) 200.0Mb	129932 (96.2%) 95.6Mb	85746 (96.2%) 63.4Mb	64401 (96.1%) 47.6Mb
>Q15:	28959 (10.2%) 27.2Mb	11824 (8.8%) 11.8Mb	8536 (9.6%) 8.6Mb	6702 (10.0%) 6.7Mb
>Q20:	44 (0.0%) 0.0Mb	29 (0.0%) 0.0Mb	13 (0.0%) 0.0Mb	12 (0.0%) 0.0Mb
>Q25:	1 (0.0%) 0.0Mb	4 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	26.4 (286)	27.1 (639)	24.3 (502)	22.2 (1099)
2:	25.0 (583)	26.7 (718)	23.9 (341)	21.7 (620)
3:	24.4 (792)	25.9 (623)	23.0 (350)	21.7 (491)
4:	24.3 (304)	25.6 (581)	21.9 (867)	21.7 (451)
5:	23.7 (352)	24.9 (579)	21.7 (347)	21.0 (401)
Top 5 longest reads and their mean basecall quality score
1:	52503 (12.4)	81344 (11.4)	51598 (12.7)	55860 (10.0)
2:	49873 (13.0)	73986 (13.4)	35835 (10.6)	34534 (11.7)
3:	47044 (10.1)	37530 (11.7)	34575 (12.7)	18560 (10.1)
4:	46278 (12.2)	32036 (12.9)	31970 (11.5)	17304 (11.9)
5:	43743 (10.7)	29497 (10.2)	29583 (12.4)	13280 (13.0)
