General summary:               zoet_20_30cm_rep1.fastq       zoet_20_30cm_rep2.fastq       zout_20_30cm_rep1.fastq       zout_20_30cm_rep2.fastq
Mean read length:                                761.7                       1,070.2                       1,108.0                       1,002.8
Mean read quality:                                12.2                          11.0                          11.0                          10.4
Median read length:                              721.0                         691.0                         686.0                         671.0
Median read quality:                              12.8                          12.5                          12.5                          12.2
Number of reads:                           2,031,189.0                     168,344.0                     141,022.0                     172,211.0
Read length N50:                                 790.0                       1,401.0                       2,090.0                       1,238.0
STDEV read length:                               702.1                       2,077.5                       2,204.5                       1,954.5
Total bases:                           1,547,094,362.0                 180,163,519.0                 156,256,283.0                 172,689,431.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1845304 (90.8%) 1479.1Mb	131630 (78.2%) 172.3Mb	110328 (78.2%) 149.6Mb	125226 (72.7%) 163.4Mb
>Q15:	196855 (9.7%) 269.0Mb	22285 (13.2%) 79.0Mb	19329 (13.7%) 71.5Mb	19514 (11.3%) 70.6Mb
>Q20:	679 (0.0%) 4.7Mb	468 (0.3%) 4.7Mb	395 (0.3%) 4.1Mb	336 (0.2%) 3.5Mb
>Q25:	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb
>Q30:	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	24.4 (10263)	23.7 (27708)	23.0 (10718)	23.8 (16579)
2:	23.9 (6437)	23.0 (10367)	22.3 (10143)	22.5 (10661)
3:	23.2 (5195)	22.7 (36331)	22.3 (12106)	22.4 (26775)
4:	23.1 (4703)	22.5 (20972)	22.2 (8763)	22.1 (5632)
5:	22.9 (6135)	22.4 (27478)	22.1 (6426)	22.1 (12731)
Top 5 longest reads and their mean basecall quality score
1:	72187 (10.6)	50479 (10.2)	55829 (14.2)	60127 (11.0)
2:	45011 (10.0)	43818 (10.9)	51685 (15.3)	43841 (10.8)
3:	40641 (10.9)	39033 (11.0)	49922 (11.0)	42228 (18.9)
4:	39247 (11.1)	37342 (11.3)	39087 (17.4)	41386 (12.4)
5:	34209 (12.7)	36508 (10.4)	38919 (10.9)	40444 (14.8)
